<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" >
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="play" />
		<s:State name="pause" />
	</s:states>		
		
	<fx:Script>
        <![CDATA[ 	
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mx.binding.utils.BindingUtils;
			import mx.events.PropertyChangeEvent;
			import mx.formatters.DateFormatter;
			
			import org.osmf.events.TimeEvent;

			private var _timeAndPlayManager:TimeAndPlayManager;
			
			public function get timeAndPlayManager():TimeAndPlayManager
			{
				return _timeAndPlayManager;
			}

			public function set timeAndPlayManager(value:TimeAndPlayManager):void
			{
				_timeAndPlayManager = value;
				_timeAndPlayManager.addEventListener(TimeEvent.CURRENT_TIME_CHANGE, onCurrentTimeChange);
				BindingUtils.bindSetter(playingChange,_timeAndPlayManager,"isPlaying");
			}
			
			private function playingChange(v:Boolean):void
			{
				setCurrentState(v?"pause":"play");
			}
					
			private function Play ( event : MouseEvent ) : void
			{
				if(timeAndPlayManager)				
					timeAndPlayManager.play();
				
				
			}

			private function Pause ( event : MouseEvent ) : void
			{
				if(timeAndPlayManager)				
					timeAndPlayManager.pause();
			}
			
			public function onCurrentTimeChange( event: TimeEvent ) : void
			{
                
                var dateFormatter : DateFormatter = new DateFormatter();
				dateFormatter.formatString = "JJ:NN:SS";
				playPauseButton.label = dateFormatter.format( new Date( timeAndPlayManager.currentTime ) );
                
                var dateFormatter2 : DateFormatter = new DateFormatter();
                dateFormatter2.formatString = "EEEE D MMMM";
                dateLabel.text = dateFormatter2.format( new Date( timeAndPlayManager.currentTime ) );
			}
			
		]]>
    </fx:Script>

    
	<mx:Button id="playPauseButton" width="100%" height="45" label="00:00:00" labelPlacement="left" color="#5686d0" fontWeight="bold" fontSize="20" click.play="Play(event)"  click.pause="Pause(event)" icon.play="@Embed(source='timeline/PlayButtonGreen.png')" icon.pause="@Embed(source='timeline/PauseButtonGreen.png')"/>
    <s:Label id="dateLabel" width="100%"  color="#5686d0" fontSize="12" fontWeight="bold"
             mouseChildren="false" mouseEnabled="false"
             x="10" y="0" height="20" textAlign="left" text="date"
             verticalAlign="top"/>
</s:Group>