<?xml version="1.0" encoding="utf-8"?>
<timeline1:TraceLineWrapperBase xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:timeline="ui.trace.timeline.*"
		   xmlns:traceSelector="traceSelector.*"
           clipAndEnableScrolling="true"
		   width="100%" height="40" 
		   currentState="small"
		   height.edition="314" height.small="40" xmlns:timeline1="ui.timeline.*">
	<fx:Script>
		<![CDATA[
            import com.ithaca.traces.Obsel;
            import com.ithaca.traces.ObselCollection;
            
            import mx.containers.Canvas;
            import mx.core.UIComponent;
            import mx.events.CollectionEvent;
            
            import spark.components.Group;
            
            import traceSelector.dummyTraceSelector;
            
            import ui.trace.timeline.TimelineModel;
            import ui.trace.timeline.TraceLineRenderers.RectangleRenderer;
            import ui.trace.timeline.events.TimelineEvent;


            
            protected function editButton_clickHandler(event:MouseEvent):void
            {
                if(this.currentState == "small")
                    this.setCurrentState("edition");
                else if(this.currentState == "edition")
                    this.setCurrentState("small");
            }
            
			
			
            override public function set traceData(value:ObselCollection):void
            {
                super.traceData = value;
                theSelectionEditor.obsels = value;
                
            }
            

            
            [Bindable]
            public function get selector():dummyTraceSelector
            {
                return theSelectionEditor.theSelector;
            }
            
            public function set selector(value:dummyTraceSelector):void
            {
                theSelectionEditor.theSelector = value;
            }
            
            // Override styleChanged() to proopgate style changes to compLabelDisplay.
            override public function styleChanged(styleName:String):void {
               
                if(styleName == "small" || styleName == "edition")
                    super.styleChanged(styleName);
                
            }
			

            
        ]]>
	</fx:Script>
    <timeline1:states>
        <s:State name="small"/>
        <s:State name="edition"/>
    </timeline1:states>

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
    
    <s:BorderContainer width="100%" height.small="40" height.edition="314" cornerRadius="10">
        <s:backgroundFill>
            <s:LinearGradient id="gradient1" rotation="90">
                <s:entries>
                    <s:GradientEntry color="0xEEEEFF" alpha="0.7"/>
                    <s:GradientEntry color="0x8888AA" alpha="0.7" />
                </s:entries>
            </s:LinearGradient>
        </s:backgroundFill>
    </s:BorderContainer>
	<timeline:TraceLineBitmap id="theTraceLine" left="120" right="10" top="10" height="10"
						direction="horizontal" startPadding="10" endPadding="10"
						rendererFunctionParams="{{'color':0x0000FF, 'minSize':3}}"
						traceFilter="{theSelectionEditor.theSelector}" 
						borderColor="0xFF0000" borderVisible="true" borderStyle="solid" />
	<mx:Canvas left="5" top="5" width="110" height="30" backgroundColor="#CDD3C5" cornerRadius="10" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<s:Label x="10" y="5" fontSize="10" text="{data.selector.name}"/>
		<mx:LinkButton id="editButton" y="12" click="editButton_clickHandler(event)" color="#00078E"
					   fontSize="9" textDecoration="underline"
					   x.edition="5" y.edition="12" label.edition="Close Edition"
					   x.small="40" label.small="Edit"/>
		<mx:LinkButton x="65" y="12" label="Delete" id="deleteButton" color="#00078E" fontSize="9" textDecoration="underline" click="deleteButton_clickHandler(event)"/>
	</mx:Canvas>
	<traceSelector:dummyTraceSelectorEditor theSelector="{data.selector}" id="theSelectionEditor" visible.edition="true" visible.small="false"  x="10" y="43">
	</traceSelector:dummyTraceSelectorEditor>
    
</timeline1:TraceLineWrapperBase>
