<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:timeline="ui.trace.timeline.*"
					   xmlns:traceSelector="traceSelector.*"
					   width="1000" height="700" creationComplete="creationCompleteHandler(event)">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ithaca.traces.Base;
			import com.ithaca.traces.Ktbs;
			import com.ithaca.traces.Model;
			import com.ithaca.traces.Obsel;
			import com.ithaca.traces.ObselCollection;
			import com.ithaca.traces.Resource;
			import com.ithaca.traces.Trace;
			
			import mx.binding.utils.BindingUtils;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.TtlLoader;
			
			import spark.components.Label;
			
			import traceSelector.dummyTraceSelector;
			
			import ui.trace.ObselEditor;
			import ui.trace.timeline.TraceLineRenderers.RectangleRenderer;
			import ui.trace.timeline.events.TimelineEvent;
			
			
			[Bindable]
			public var theKtbs:Ktbs;
			
			[Bindable]
			public var theBase:Base;
			
			[Bindable]
			public var theModel:Model;
			
			[Bindable]
			protected var obselSelection:ObselCollection = new ObselCollection();
			
			protected var theTtlLoader:TtlLoader = new TtlLoader();
			
			protected var topPositionForNewTraceline:int = 100;
			
			protected var aLoadedTrace:Trace; 
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				theKtbs = new Ktbs("uriKtbs", Resource.RESOURCE_URI_ATTRIBUTION_POLICY_CLIENT_IS_KING);
				theBase = this.theKtbs.createBase();
				
				theTtlLoader.addEventListener(ResultEvent.RESULT, onTtlLoaded);
				
			}
			
			protected function onTtlLoaded(e:ResultEvent):void
			{	
				if(e.result && e.result.loadedTraces && e.result.loadedTraces.length > 0)
				{
						
					aLoadedTrace = e.result.loadedTraces[0];
									
					var globalBegin:Number = aLoadedTrace.getEarliestObsel().begin;

					var globalEnd:Number = aLoadedTrace.getLatestObsel().end;

					
					subTraceLine.traceData = aLoadedTrace.obsels;
					selectorTraceLine.traceData = aLoadedTrace.obsels;
					contextTraceLine.traceData = aLoadedTrace.obsels;
					contextSelectionTraceLine.startTime = globalBegin;
					contextSelectionTraceLine.stopTime = globalEnd;
					contextTraceLine.startTime = globalBegin;
					contextTraceLine.stopTime = globalEnd;
					curseurTraceLine.startTime = globalBegin;
					curseurTraceLine.stopTime = globalEnd;
					curseurTraceLine.currentTime = 0;
					selectorEditor2.obsels = aLoadedTrace.obsels;
				}
			}
			
			protected function onObselLineSelectionChange(e:TimelineEvent):void
			{
				//les obsel selectionné sont stocké dans une variable gloable, on vide celle-ci
				obselSelection = new ObselCollection();
				
				//les obsel selectionné sont affichés dans la box "obseleditorZone", on vide aussi celle-ci
				obselEditorZone.removeAllChildren();
				
				if(e && e.obselSet) 
					for each(var obs:Obsel in e.obselSet)
						obselSelection.push(obs);
				
				//we update the display of the obselEditorZone
				fillObselEditorZoneWithObselSelection();
				
				//on affiche les obsels selectionnées dans les traceline
				selectionTraceLine.traceData = obselSelection;
				contextSelectionTraceLine.traceData = obselSelection;
			}
			

			

			
			protected function fillObselEditorZoneWithObselSelection(e:Event = null):void
			{
				//we fill the obselEditorZone
				var beginValueOfPreviousItem:Number = NaN;
				
				//pour tous les obsels selectionnée
				for each(var obsel:Obsel in obselSelection._obsels)
				{
					//var obsel:Object = trace_grid.indexToItemRenderer(trace_grid.indicesToIndex(index,0)).data;
					
					if(!isNaN(beginValueOfPreviousItem))
					{
						var a:Label = new Label();
						var diff:Number = obsel.begin - beginValueOfPreviousItem;
						if(diff < 500)
							a.setStyle("color","red");
						
						a.text = diff + " ms";
						
						obselEditorZone.addChild(a);
						
					}	
					
					var obsEditor:ObselEditor = new ObselEditor();
					obsEditor.data = obsel;
					obselEditorZone.addChild(obsEditor);
					beginValueOfPreviousItem = obsel.begin;
				}
			}
			
			protected function loadBtn_clickHandler(event:MouseEvent):void
			{
			
				theTtlLoader.loadTTL(urlInput.textInput.text,theBase);
			}
			
			protected function selectorValidationHandler(event:ResultEvent):void
			{
				//CREATION DE LA TRACELINE
				var newTraceLine:TraceLine = new TraceLine();
				newTraceLine.direction = "horizontal";
				newTraceLine.startPadding = 10;
				newTraceLine.endPadding = 10;
				//newTraceLine.RendererType = RectangleRenderer;
				newTraceLine.useRendererFunction = true;
				newTraceLine.rendererFunctionParams={'color':theColorPicker.selectedColor,'minSize':3,'alpha':0.8};
				newTraceLine.top = topPositionForNewTraceline;
				
				newTraceLine.height = 10;
				newTraceLine.left = 100;
				newTraceLine.right = 10;
				newTraceLine.renderAlign = "middle";
				//newTraceLine.setStyle("borderColor",0xFF0000);
				//newTraceLine.setStyle("borderVisible",true);
				//newTraceLine.setStyle("borderStyle","solid");
				newTraceLine.addEventListener("obselClick", onObselLineSelectionChange);
				BindingUtils.bindProperty(newTraceLine,"startTime",curseurTraceLine,"zoomStartTime");
				BindingUtils.bindProperty(newTraceLine,"stopTime",curseurTraceLine,"zoomStopTime");
					
				newTraceLine.traceData = aLoadedTrace.obsels;
				
				var selectorToCopy:dummyTraceSelector = event.result as dummyTraceSelector;
				newTraceLine.traceFilter = new dummyTraceSelector(selectorToCopy.arTypes, selectorToCopy.arAttributesAndValues, selectorToCopy.arValuesAndAttributes);
				(newTraceLine.traceFilter as dummyTraceSelector).name = selectorToCopy.name;
				
				//CREATION DU LABEL
				var l:Label = new Label();
				l.y = topPositionForNewTraceline +1;
				l.left = 10;
				l.width = 90;
				l.setStyle("fontSize",10);
				l.showTruncationTip = true;
				l.text = selectorToCopy.name;
				l.maxDisplayedLines = 1;
				
				topPositionForNewTraceline += 25;
				timelineGroup.addElement(newTraceLine);
				timelineGroup.addElement(l);

				// Sébastien --- Init composant TraceLineHeader (todo)
				var tLH:TraceLineHeader= new TraceLineHeader();
				tLH.titre="toto";
				//timelineGroup.addElement(tLH);				
				// --- Sébastien
	
			}
			
		]]>
	</fx:Script>
	
	<!--Display the selected traces-->
	
	<s:Group left="10" right="330" top="50" bottom="550" id="timelineGroup" >
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
			
	
		<timeline:TraceLine id="contextTraceLine"  direction="horizontal" startPadding="10" endPadding="10"
							RendererType="{RectangleRenderer}" useRendererFunction="true"
							rendererFunctionParams="{{'color':0x000000,'alpha':0.2}}"
							borderColor="0xFF0000" borderVisible="true" borderStyle="solid"
							top="25" height="10" left="100" right="10" renderAlign="middle" obselClick="onObselLineSelectionChange(event)"/>
		
		<timeline:TraceLine id="contextSelectionTraceLine"  direction="horizontal" startPadding="10" endPadding="10"
							RendererType="{RectangleRenderer}" useRendererFunction="true"
							rendererFunctionParams="{{'color':0xFF0000}}"
							top="25" height="10" left="100" right="10" renderAlign="middle" mouseEnabled="false"/>
		
		<timeline:CurseurHorizontal id="curseurTraceLine" top="0" height="49" x="100" width="{contextTraceLine.width}" 
									startEdge="100" endEdge="{contextTraceLine.width+90}"  
									minimumSize="70" lockSize="200" lockPosition="100"
									startAndEndDelta="1"
									locked="false"/>
		
		<timeline:TraceLine id="subTraceLine"  direction="horizontal" startPadding="10" endPadding="10"
							RendererType="{RectangleRenderer}" useRendererFunction="true"
							startTime="{curseurTraceLine.zoomStartTime}" stopTime="{curseurTraceLine.zoomStopTime}"
							rendererFunctionParams="{{'color':0x000000, 'minSize':3,'alpha':0.2}}"
							top="50" height="10" left="100" right="10" renderAlign="middle" obselClick="onObselLineSelectionChange(event)"/>
		
		<!--Display the selected obsels in the traces (stored in obselSelection Array)-->
		
		<timeline:TraceLine id="selectionTraceLine"  direction="horizontal" startPadding="10" endPadding="10"
							RendererType="{RectangleRenderer}" useRendererFunction="true"
							rendererFunctionParams="{{'color':0xFF0000, 'minSize':3}}"
							startTime="{curseurTraceLine.zoomStartTime}" stopTime="{curseurTraceLine.zoomStopTime}"
							top="50" height="10" left="100" right="10" renderAlign="middle" mouseEnabled="false"/>
		
		<timeline:TraceLine id="selectorTraceLine"  direction="horizontal" startPadding="10" endPadding="10"
							RendererType="{RectangleRenderer}" useRendererFunction="true"
							rendererFunctionParams="{{'color':0x0000FF, 'minSize':3}}"
							traceFilter="{selectorEditor2.theSelector}"
							startTime="{curseurTraceLine.zoomStartTime}" stopTime="{curseurTraceLine.zoomStopTime}"
							top="70" height="10" left="100" right="10" renderAlign="middle" mouseEnabled="false"/>
		
		<s:Label y="25" left="10" width="90"  fontSize="10" text="Globale" showTruncationTip="true" maxDisplayedLines="1" />
		<s:Label y="51" left="10" width="90"  fontSize="10" text="Zoom" showTruncationTip="true" maxDisplayedLines="1" />
		<s:Label y="70" left="10" width="90"  fontSize="10" text="Current Selector" showTruncationTip="true" maxDisplayedLines="1" />
	</s:Group>
	
	<mx:VBox id="obselEditorZone" right="10" top="50" bottom="10" width="300"
			 horizontalScrollPolicy="on" verticalScrollPolicy="on"/>
	<s:ComboBox y="10" left="10" right="100" id="urlInput" selectedIndex="0">
		<s:dataProvider>
			<mx:ArrayList>
				<fx:String>http://cinecast.advene.org/abelin/TI5/tinySampleLDTTrace.ttl</fx:String>
				<fx:String>http://cinecast.advene.org/abelin/TI5/sampleLDTTrace.ttl</fx:String>
				<fx:String>http://cinecast.advene.org/abelin/TI5/S05-26-Avril-Aprem.cleaned.ttl</fx:String>
			</mx:ArrayList>
		</s:dataProvider>
	</s:ComboBox>
	<s:Button y="10" right="10" label="Load" id="loadBtn" click="loadBtn_clickHandler(event)"/>
	<traceSelector:dummyTraceSelectorEditor id="selectorEditor2" x="8" bottom="10"
										 selectorValidation="selectorValidationHandler(event)"/>
	<mx:ColorPicker id="theColorPicker" x="656" bottom="10"/>
	<s:Label x="694" y="33" height="16" text="David GIT OK"/>
	
</s:WindowedApplication>
